.PHONY: build

build:
	mkdir -p ../public
	cp index.html ../public
	cp ../assets/screenshot-gateway.en.png ../public/screenshot-gateway.en.png
	cp ../assets/screenshot-mindustry.en.png ../public/screenshot-mindustry.en.png
	cp ../assets/screenshot-new-mapping.en.png ../public/screenshot-new-mapping.en.png
	cp ../assets/screenshot-gateway-dark.en.png ../public/screenshot-gateway-dark.en.png
	cp ../assets/screenshot-mindustry-dark.en.png ../public/screenshot-mindustry-dark.en.png
	cp ../assets/screenshot-new-mapping-dark.en.png ../public/screenshot-new-mapping-dark.en.png
	cp ../assets/icon16.png ../public/icon16.png
	cp ../assets/icon32.png ../public/icon32.png
	cp ../assets/icon.svg ../public/icon.svg

.PHONY: build
watch: build
	$(BROWSER) ../public/index.html
	fd . | entr $(MAKE) build
